==> 2026-07-22 22:14:20 <==
# cmd: /opt/anaconda3/bin/conda create -p network python==3.10
# conda version: 26.1.1
+defaults/noarch::pip-26.1.2-pyhc872135_0
+defaults/noarch::tzdata-2026c-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2026.7.16-hca03da5_0
+defaults/osx-arm64::libcxx-22.1.2-hf894667_0
+defaults/osx-arm64::libffi-3.4.8-h4a3ca97_3
+defaults/osx-arm64::libzlib-1.3.2-hb4cf58c_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::packaging-26.0-py310hca03da5_0
+defaults/osx-arm64::python-3.10.0-hbdb9e5c_5
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-83.0.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.53.2-h1cce5ff_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.47.0-py310hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::zlib-1.3.2-hb4cf58c_0
# update specs: ['python==3.10']
